<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5V-gk-0OZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-BoldItalic</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Alpha_Phi_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APO-Torch-Logo-whitegold-1" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-lA-PXa">
                                <rect key="frame" x="16" y="90" width="343" height="167"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-9A-MZV">
                                <rect key="frame" x="37" y="595" width="114" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ntr-IC-y9l" kind="show" identifier="goToResetPassword" id="UtY-Du-P03"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hje-WE-OGk">
                                <rect key="frame" x="141" y="380" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1t-4k-LzC">
                                <rect key="frame" x="141" y="430" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-cP-cb4">
                                <rect key="frame" x="73" y="388" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-of-3v1">
                                <rect key="frame" x="56" y="435" width="76" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-SU-r7N">
                                <rect key="frame" x="241" y="595" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35c-rk-lKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0nJ-wP-0Um" kind="show" identifier="goToCreateAccount" id="bfr-pI-4Fb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeta Omicron Chapter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-nx-I2N">
                                <rect key="frame" x="44" y="255" width="287" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-zO-b94">
                                <rect key="frame" x="109" y="492" width="157" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdR-bm-IFR"/>
                                    <segue destination="bYb-AA-PGp" kind="show" identifier="goToDashboard" id="aOr-xZ-U0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="Login"/>
                        <constraints>
                            <constraint firstItem="uJU-nx-I2N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1w9-iJ-pNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hje-WE-OGk" secondAttribute="trailing" constant="56" id="3gP-6b-6ch"/>
                            <constraint firstItem="fdy-zO-b94" firstAttribute="top" secondItem="C1t-4k-LzC" secondAttribute="bottom" constant="32" id="4UM-Jx-rh0"/>
                            <constraint firstItem="GXw-of-3v1" firstAttribute="centerX" secondItem="Dgq-9A-MZV" secondAttribute="centerX" id="789-jb-weJ"/>
                            <constraint firstItem="GXw-of-3v1" firstAttribute="centerY" secondItem="C1t-4k-LzC" secondAttribute="centerY" id="92q-Tp-cNL"/>
                            <constraint firstItem="GXw-of-3v1" firstAttribute="top" secondItem="oaj-cP-cb4" secondAttribute="bottom" constant="27" id="B0e-bv-vND"/>
                            <constraint firstItem="C1t-4k-LzC" firstAttribute="leading" secondItem="hje-WE-OGk" secondAttribute="leading" id="CQx-eX-aSl"/>
                            <constraint firstItem="uJU-nx-I2N" firstAttribute="centerX" secondItem="fdy-zO-b94" secondAttribute="centerX" id="EAK-xT-edj"/>
                            <constraint firstItem="D5a-SU-r7N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="HiZ-8Y-Ihx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D5a-SU-r7N" secondAttribute="trailing" constant="36" id="Mbu-D0-a3I"/>
                            <constraint firstItem="hje-WE-OGk" firstAttribute="top" secondItem="uJU-nx-I2N" secondAttribute="bottom" constant="93" id="NxK-Dg-hKA"/>
                            <constraint firstItem="uJU-nx-I2N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="255" id="Nzt-yk-AfU"/>
                            <constraint firstItem="hje-WE-OGk" firstAttribute="leading" secondItem="oaj-cP-cb4" secondAttribute="trailing" constant="26" id="RIJ-ui-Mr3"/>
                            <constraint firstItem="Dgq-9A-MZV" firstAttribute="firstBaseline" secondItem="D5a-SU-r7N" secondAttribute="baseline" id="ZbU-lG-DSe"/>
                            <constraint firstItem="GXw-of-3v1" firstAttribute="centerX" secondItem="oaj-cP-cb4" secondAttribute="centerX" id="aFS-zK-KyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5a-SU-r7N" secondAttribute="bottom" constant="42" id="bZo-9M-B3s"/>
                            <constraint firstItem="8RE-lA-PXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="elY-TX-Aef"/>
                            <constraint firstItem="Dgq-9A-MZV" firstAttribute="top" secondItem="D5a-SU-r7N" secondAttribute="top" id="g8Z-oZ-HRO"/>
                            <constraint firstItem="C1t-4k-LzC" firstAttribute="trailing" secondItem="hje-WE-OGk" secondAttribute="trailing" id="iOs-2G-QhH"/>
                            <constraint firstItem="uJU-nx-I2N" firstAttribute="top" secondItem="8RE-lA-PXa" secondAttribute="bottom" constant="-2" id="j9a-3L-ylz"/>
                            <constraint firstItem="8RE-lA-PXa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jvY-dp-BZ8"/>
                            <constraint firstItem="uJU-nx-I2N" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8RE-lA-PXa" secondAttribute="trailing" constant="-28" id="nUk-yW-Sq3"/>
                            <constraint firstItem="8RE-lA-PXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rH9-t8-lD9"/>
                            <constraint firstItem="C1t-4k-LzC" firstAttribute="top" secondItem="hje-WE-OGk" secondAttribute="bottom" constant="20" id="u7o-AG-vLq"/>
                            <constraint firstItem="fdy-zO-b94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="uRj-Jg-vvP"/>
                            <constraint firstItem="GXw-of-3v1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="v6n-XN-ugm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Qhq-el-6R8"/>
                    <connections>
                        <outlet property="createAccountButton" destination="D5a-SU-r7N" id="5fl-r8-NTs"/>
                        <outlet property="emailTextField" destination="hje-WE-OGk" id="iuS-z1-OxX"/>
                        <outlet property="forgotPasswordButton" destination="Dgq-9A-MZV" id="PXP-8K-zUg"/>
                        <outlet property="loginButton" destination="fdy-zO-b94" id="jN9-oa-Ilv"/>
                        <outlet property="passwordTextField" destination="C1t-4k-LzC" id="moR-gy-YjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="187"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tlz-aF-OP2">
            <objects>
                <viewController title="Settings" id="rZV-K5-v0z" customClass="SettingsViewController" customModule="Alpha_Phi_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kC2-Tp-eTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-5Z-G9r">
                                <rect key="frame" x="117" y="89" width="140" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gM1-5Z-G9r" firstAttribute="leading" secondItem="INp-MV-AbY" secondAttribute="leading" constant="117" id="9G0-zA-X6n"/>
                            <constraint firstItem="gM1-5Z-G9r" firstAttribute="top" secondItem="INp-MV-AbY" secondAttribute="top" constant="25" id="KuT-LH-P4m"/>
                            <constraint firstItem="gM1-5Z-G9r" firstAttribute="centerX" secondItem="kC2-Tp-eTL" secondAttribute="centerX" id="uUi-gA-TMb"/>
                            <constraint firstItem="INp-MV-AbY" firstAttribute="bottom" secondItem="gM1-5Z-G9r" secondAttribute="bottom" constant="536" id="vG6-wT-dTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INp-MV-AbY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcw-Ov-qXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-448"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ysm-jL-4ZX">
            <objects>
                <viewController title="Profile" id="Cgl-QI-rpB" customClass="ProfileViewController" customModule="Alpha_Phi_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSn-VS-G5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apobanner" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-wB-KNd">
                                <rect key="frame" x="0.0" y="64" width="375" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Qde-Cu-nCd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-Or-ekE">
                                <rect key="frame" x="147" y="149" width="95" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-WX-ctI">
                                <rect key="frame" x="29" y="275" width="331" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-Tj-t8g">
                                <rect key="frame" x="42" y="538" width="305" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gh9-b7-HpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-h8-VR0">
                                <rect key="frame" x="42" y="576" width="305" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sld-wB-KNd" secondAttribute="trailing" id="1iE-7v-1CL"/>
                            <constraint firstItem="d1r-Tj-t8g" firstAttribute="leading" secondItem="xaQ-h8-VR0" secondAttribute="leading" id="43I-mx-FA2"/>
                            <constraint firstItem="d1r-Tj-t8g" firstAttribute="trailing" secondItem="xaQ-h8-VR0" secondAttribute="trailing" id="7vJ-Ks-ei7"/>
                            <constraint firstItem="xaQ-h8-VR0" firstAttribute="centerX" secondItem="Isg-WX-ctI" secondAttribute="centerX" id="DsG-bv-t21"/>
                            <constraint firstItem="d1r-Tj-t8g" firstAttribute="centerX" secondItem="rXC-Or-ekE" secondAttribute="centerX" id="FE6-vG-twc"/>
                            <constraint firstItem="rXC-Or-ekE" firstAttribute="leading" secondItem="cyB-CP-KOt" secondAttribute="leading" constant="147" id="KMr-Qn-Sa9"/>
                            <constraint firstItem="Sld-wB-KNd" firstAttribute="leading" secondItem="LSn-VS-G5n" secondAttribute="leading" id="MIB-Rf-KzS"/>
                            <constraint firstItem="rXC-Or-ekE" firstAttribute="top" secondItem="cyB-CP-KOt" secondAttribute="top" constant="85" id="Ncp-BX-4fZ"/>
                            <constraint firstItem="Isg-WX-ctI" firstAttribute="top" secondItem="rXC-Or-ekE" secondAttribute="bottom" constant="31" id="Qkk-WE-Inz"/>
                            <constraint firstAttribute="bottom" secondItem="d1r-Tj-t8g" secondAttribute="bottom" constant="99" id="fDP-9j-Rsi"/>
                            <constraint firstItem="cyB-CP-KOt" firstAttribute="bottom" secondItem="rXC-Or-ekE" secondAttribute="bottom" constant="423" id="gwc-v9-eYm"/>
                            <constraint firstItem="Isg-WX-ctI" firstAttribute="leading" secondItem="cyB-CP-KOt" secondAttribute="leading" constant="29" id="hZi-lI-bHD"/>
                            <constraint firstItem="cyB-CP-KOt" firstAttribute="trailing" secondItem="d1r-Tj-t8g" secondAttribute="trailing" constant="28" id="hzd-4x-Id1"/>
                            <constraint firstItem="cyB-CP-KOt" firstAttribute="bottom" secondItem="xaQ-h8-VR0" secondAttribute="bottom" constant="61" id="pQC-xb-bXv"/>
                            <constraint firstItem="d1r-Tj-t8g" firstAttribute="leading" secondItem="cyB-CP-KOt" secondAttribute="leading" constant="42" id="qMK-NN-exm"/>
                            <constraint firstItem="xaQ-h8-VR0" firstAttribute="top" secondItem="d1r-Tj-t8g" secondAttribute="bottom" constant="8" symbolic="YES" id="ugY-hc-A1D"/>
                            <constraint firstItem="Sld-wB-KNd" firstAttribute="top" secondItem="cyB-CP-KOt" secondAttribute="top" id="y4r-qS-WyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyB-CP-KOt"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="rXC-Or-ekE" id="9lQ-br-aHk"/>
                        <outlet property="username" destination="Isg-WX-ctI" id="p2N-HN-007"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S67-8g-FZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="187"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="86h-Bw-AZe">
            <objects>
                <viewController title="Dashboard" id="H2h-kR-Q6J" customClass="DashboardViewController" customModule="Alpha_Phi_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHu-Ln-Vq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj1-aj-D4v">
                                <rect key="frame" x="334" y="428" width="25" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rZV-K5-v0z" kind="show" identifier="goToSettings" id="8XE-M4-1ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-Ow-g5V">
                                <rect key="frame" x="152" y="392" width="70" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cgl-QI-rpB" kind="show" identifier="goToProfile" id="BuT-1u-vQW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="apo-hq" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-yW-eBW">
                                <rect key="frame" x="0.0" y="79" width="375" height="232"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-TT-e8E">
                                <rect key="frame" x="158" y="539" width="59" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="24E-Tj-XxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ASv-A1-9tB" kind="show" id="Gb2-T3-Cqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="Dashboard"/>
                        <constraints>
                            <constraint firstItem="DKu-tC-Oip" firstAttribute="bottom" secondItem="VNN-yW-eBW" secondAttribute="bottom" constant="356" id="5Mz-mx-3f2"/>
                            <constraint firstItem="rSx-Ow-g5V" firstAttribute="centerX" secondItem="YmJ-TT-e8E" secondAttribute="centerX" id="Eeq-n9-8ay"/>
                            <constraint firstItem="VNN-yW-eBW" firstAttribute="leading" secondItem="JHu-Ln-Vq0" secondAttribute="leadingMargin" constant="-16" id="FHu-5b-8g5"/>
                            <constraint firstItem="DKu-tC-Oip" firstAttribute="bottom" secondItem="YmJ-TT-e8E" secondAttribute="bottom" constant="96" id="J0O-P0-RMI"/>
                            <constraint firstItem="rSx-Ow-g5V" firstAttribute="leading" secondItem="DKu-tC-Oip" secondAttribute="leading" constant="152" id="JhK-pW-Ykl"/>
                            <constraint firstAttribute="bottom" secondItem="rSx-Ow-g5V" secondAttribute="bottom" constant="241" id="Myc-7s-Hu8"/>
                            <constraint firstItem="VNN-yW-eBW" firstAttribute="trailing" secondItem="JHu-Ln-Vq0" secondAttribute="trailingMargin" constant="16" id="bq2-r5-Wxw"/>
                            <constraint firstItem="nj1-aj-D4v" firstAttribute="top" secondItem="DKu-tC-Oip" secondAttribute="top" constant="364" id="cHO-te-NYh"/>
                            <constraint firstItem="nj1-aj-D4v" firstAttribute="leading" secondItem="DKu-tC-Oip" secondAttribute="leading" constant="334" id="hVx-Is-UWJ"/>
                            <constraint firstItem="YmJ-TT-e8E" firstAttribute="centerX" secondItem="VNN-yW-eBW" secondAttribute="centerX" id="ovK-pV-X4W"/>
                            <constraint firstItem="rSx-Ow-g5V" firstAttribute="top" secondItem="VNN-yW-eBW" secondAttribute="bottom" constant="81" id="pWs-VA-uHe"/>
                            <constraint firstItem="DKu-tC-Oip" firstAttribute="bottom" secondItem="nj1-aj-D4v" secondAttribute="bottom" constant="204" id="xsg-PG-s2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKu-tC-Oip"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="caY-Hu-Cy3"/>
                    <connections>
                        <outlet property="eventsButton" destination="YmJ-TT-e8E" id="4rY-G4-iFr"/>
                        <outlet property="profileButton" destination="rSx-Ow-g5V" id="38F-ar-2Vz"/>
                        <outlet property="settingsButton" destination="nj1-aj-D4v" id="TMd-Yk-m49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIa-bG-IgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="186.65667166416793"/>
        </scene>
        <!--Events-->
        <scene sceneID="BDF-jH-nPS">
            <objects>
                <viewController title="Events" id="88X-C9-OsX" customClass="EventsViewController" customModule="Alpha_Phi_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA5-zH-3Fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-2M-sAD">
                                <rect key="frame" x="143" y="592" width="88" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NSK-PS-btT" kind="show" identifier="goToDirections" id="HRG-cJ-GPz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-4y-rDi">
                                <rect key="frame" x="8" y="90" width="359" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs9-h6-Tbh">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fjv-9X-ofx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter event date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oF-QQ-cGl">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="apt-26-oBk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter event location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-Do-lQ5">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cuM-Hz-0Ke"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter event time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-1b-pPA">
                                        <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hPY-MT-vZs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter summary of event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-Of-EXP">
                                        <rect key="frame" x="0.0" y="152" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pt1-va-tcI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="240" image="ServicePin" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-tP-VZz">
                                        <rect key="frame" x="0.0" y="190" width="240" height="240"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qKV-tP-VZz" secondAttribute="height" multiplier="1:1" id="Qig-E4-bx6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kdO-6d-CEK" appends="YES" id="wLl-7y-XX7"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h1U-Of-EXP" secondAttribute="trailing" id="Tqe-p3-bhL"/>
                                    <constraint firstAttribute="trailing" secondItem="Fs9-h6-Tbh" secondAttribute="trailing" id="bmZ-J5-cqG"/>
                                    <constraint firstAttribute="trailing" secondItem="0oF-QQ-cGl" secondAttribute="trailing" id="gEg-7h-SVO"/>
                                    <constraint firstAttribute="trailing" secondItem="sWJ-1b-pPA" secondAttribute="trailing" id="nfT-1G-nNV"/>
                                    <constraint firstAttribute="trailing" secondItem="aqM-Do-lQ5" secondAttribute="trailing" id="tgy-VK-S0Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z1j-2M-sAD" firstAttribute="top" secondItem="sK6-Gs-icv" secondAttribute="top" constant="528" id="1pu-El-si2"/>
                            <constraint firstItem="jaI-4y-rDi" firstAttribute="top" secondItem="sK6-Gs-icv" secondAttribute="top" constant="26" id="B1y-Ke-sdw"/>
                            <constraint firstItem="jaI-4y-rDi" firstAttribute="centerX" secondItem="Z1j-2M-sAD" secondAttribute="centerX" id="BO5-Aa-OY5"/>
                            <constraint firstAttribute="bottom" secondItem="Z1j-2M-sAD" secondAttribute="bottom" constant="20" symbolic="YES" id="KKu-bk-sfx"/>
                            <constraint firstItem="jaI-4y-rDi" firstAttribute="leading" secondItem="sK6-Gs-icv" secondAttribute="leading" constant="8" id="q3q-qQ-LOQ"/>
                            <constraint firstItem="Z1j-2M-sAD" firstAttribute="centerX" secondItem="cA5-zH-3Fz" secondAttribute="centerX" id="ynN-k7-gqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sK6-Gs-icv"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="9gV-jt-r9R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4je-Qe-ebG">
                            <connections>
                                <action selector="cancel:" destination="88X-C9-OsX" id="WKL-Bu-haC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1MY-SY-LEo">
                            <connections>
                                <segue destination="2y9-is-pxw" kind="unwind" unwindAction="unwindToEventListWithSender:" id="6Rv-bN-Kl8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDateTF" destination="0oF-QQ-cGl" id="ptW-E9-OhJ"/>
                        <outlet property="eventImage" destination="qKV-tP-VZz" id="PYp-Y9-QQp"/>
                        <outlet property="eventLocationTF" destination="aqM-Do-lQ5" id="MAl-Mn-qso"/>
                        <outlet property="eventNameTF" destination="Fs9-h6-Tbh" id="Oxe-Td-jVW"/>
                        <outlet property="eventSummaryTF" destination="h1U-Of-EXP" id="nZC-H2-8AI"/>
                        <outlet property="eventTimeTF" destination="sWJ-1b-pPA" id="bvL-rr-e8Y"/>
                        <outlet property="saveButton" destination="1MY-SY-LEo" id="0gt-sg-yms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLV-Q2-xC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kdO-6d-CEK">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="88X-C9-OsX" id="XIg-zX-q3i"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="2y9-is-pxw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3700" y="914"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="Qes-Gm-j7H">
            <objects>
                <viewController title="Create Account" id="0nJ-wP-0Um" customClass="CreateAccountViewController" customModule="Alpha_Phi_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwK-9A-AY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-Rv-r3Q">
                                <rect key="frame" x="174" y="179" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-v7-lUt">
                                <rect key="frame" x="174" y="217" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-61-8nI">
                                <rect key="frame" x="120" y="603" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kvq-XC-vbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="0nJ-wP-0Um" eventType="touchUpInside" id="x9T-IF-2S1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-XA-E9a">
                                <rect key="frame" x="174" y="103" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-pF-ceQ">
                                <rect key="frame" x="174" y="141" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(i.e. Alpha Chi)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-sS-Vgh">
                                <rect key="frame" x="174" y="299" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(i.e. Active, Tenure, etc.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-bg-KR8">
                                <rect key="frame" x="174" y="337" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB: MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-DT-pm1">
                                <rect key="frame" x="174" y="375" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alpha | Phi | Omega" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-ZU-sYP">
                                <rect key="frame" x="174" y="413" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-CN-JUH">
                                <rect key="frame" x="20" y="109" width="140" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-yw-bJd">
                                <rect key="frame" x="20" y="147" width="140" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-N3-mcq">
                                <rect key="frame" x="20" y="185" width="140" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-1k-08c">
                                <rect key="frame" x="20" y="222" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BtC-dO-ifI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pledge Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-3b-ZXg">
                                <rect key="frame" x="20" y="305" width="140" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py4-fP-m2Q">
                                <rect key="frame" x="20" y="342" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iwt-Q7-yHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uy-3T-RLq">
                                <rect key="frame" x="20" y="380" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-Pk-4WP">
                                <rect key="frame" x="20" y="418" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Brother" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-c0-bFI">
                                <rect key="frame" x="20" y="456" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB4-1U-k9t">
                                <rect key="frame" x="16" y="527" width="343" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(i.e. First Last)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-tF-Or6">
                                <rect key="frame" x="174" y="451" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(i.e. First Last)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-j1-cK9">
                                <rect key="frame" x="174" y="489" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Brother" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-Vy-UZD">
                                <rect key="frame" x="20" y="494" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Uy-3T-RLq" firstAttribute="leading" secondItem="py4-fP-m2Q" secondAttribute="leading" id="0hv-4y-2Ej"/>
                            <constraint firstItem="WB4-1U-k9t" firstAttribute="top" secondItem="GjO-ZU-sYP" secondAttribute="bottom" constant="84" id="19Y-bg-DvW"/>
                            <constraint firstItem="1Uy-3T-RLq" firstAttribute="top" secondItem="py4-fP-m2Q" secondAttribute="bottom" constant="17" id="1hR-cp-GKy"/>
                            <constraint firstItem="fGy-61-8nI" firstAttribute="top" secondItem="WB4-1U-k9t" secondAttribute="bottom" constant="8" id="2tJ-jk-tlw"/>
                            <constraint firstItem="zQm-pF-ceQ" firstAttribute="leading" secondItem="h4D-Rv-r3Q" secondAttribute="leading" id="3Qh-fO-VjU"/>
                            <constraint firstItem="ZAk-N3-mcq" firstAttribute="leading" secondItem="gHc-1k-08c" secondAttribute="leading" id="4PO-Dr-7b8"/>
                            <constraint firstItem="1Uy-3T-RLq" firstAttribute="trailing" secondItem="S6g-Pk-4WP" secondAttribute="trailing" id="4ad-Pt-Fbs"/>
                            <constraint firstItem="L5d-CN-JUH" firstAttribute="trailing" secondItem="e5W-3b-ZXg" secondAttribute="trailing" id="4h0-SQ-1hY"/>
                            <constraint firstItem="Evp-c0-bFI" firstAttribute="trailing" secondItem="5sj-Vy-UZD" secondAttribute="trailing" id="5jI-yf-Lqs"/>
                            <constraint firstItem="e5W-3b-ZXg" firstAttribute="leading" secondItem="py4-fP-m2Q" secondAttribute="leading" id="7Bh-9X-GrS"/>
                            <constraint firstItem="Evp-c0-bFI" firstAttribute="trailing" secondItem="S6g-Pk-4WP" secondAttribute="trailing" id="7aN-WO-Ul8"/>
                            <constraint firstItem="e5W-3b-ZXg" firstAttribute="trailing" secondItem="py4-fP-m2Q" secondAttribute="trailing" id="7e1-5R-FFz"/>
                            <constraint firstItem="GjO-ZU-sYP" firstAttribute="top" secondItem="ni1-DT-pm1" secondAttribute="bottom" constant="8" symbolic="YES" id="7pl-7A-3G8"/>
                            <constraint firstItem="raZ-v7-lUt" firstAttribute="trailing" secondItem="Pdm-sS-Vgh" secondAttribute="trailing" id="83B-JO-Xb8"/>
                            <constraint firstItem="zQm-pF-ceQ" firstAttribute="top" secondItem="UE7-XA-E9a" secondAttribute="bottom" constant="8" symbolic="YES" id="Bk3-xm-ELY"/>
                            <constraint firstItem="5sj-Vy-UZD" firstAttribute="top" secondItem="Evp-c0-bFI" secondAttribute="bottom" constant="17" id="Bsv-wg-4VQ"/>
                            <constraint firstItem="Cgx-yw-bJd" firstAttribute="leading" secondItem="ZAk-N3-mcq" secondAttribute="leading" id="D1p-L2-0uW"/>
                            <constraint firstItem="UE7-XA-E9a" firstAttribute="trailing" secondItem="zQm-pF-ceQ" secondAttribute="trailing" id="DT3-0v-ciy"/>
                            <constraint firstItem="5sj-Vy-UZD" firstAttribute="centerY" secondItem="CAq-j1-cK9" secondAttribute="centerY" id="Dvn-V1-QNO"/>
                            <constraint firstItem="Ymi-tF-Or6" firstAttribute="trailing" secondItem="CAq-j1-cK9" secondAttribute="trailing" id="Ec3-lT-M0H"/>
                            <constraint firstItem="Evp-c0-bFI" firstAttribute="leading" secondItem="S6g-Pk-4WP" secondAttribute="leading" id="G2I-x8-I2R"/>
                            <constraint firstItem="Ymi-tF-Or6" firstAttribute="leading" secondItem="CAq-j1-cK9" secondAttribute="leading" id="GSA-sG-m9G"/>
                            <constraint firstItem="UE7-XA-E9a" firstAttribute="leading" secondItem="Qxc-UZ-Vig" secondAttribute="leading" constant="174" id="GtG-hK-smK"/>
                            <constraint firstItem="ni1-DT-pm1" firstAttribute="leading" secondItem="Qxb-bg-KR8" secondAttribute="leading" id="Ib4-Xk-XHP"/>
                            <constraint firstItem="fGy-61-8nI" firstAttribute="centerX" secondItem="WB4-1U-k9t" secondAttribute="centerX" id="Is8-X3-TFX"/>
                            <constraint firstItem="Qxb-bg-KR8" firstAttribute="trailing" secondItem="Pdm-sS-Vgh" secondAttribute="trailing" id="JUl-cH-qQa"/>
                            <constraint firstItem="GjO-ZU-sYP" firstAttribute="trailing" secondItem="ni1-DT-pm1" secondAttribute="trailing" id="MpT-uU-6LP"/>
                            <constraint firstItem="Evp-c0-bFI" firstAttribute="top" secondItem="S6g-Pk-4WP" secondAttribute="bottom" constant="17" id="N1h-2k-4kl"/>
                            <constraint firstItem="Ymi-tF-Or6" firstAttribute="leading" secondItem="GjO-ZU-sYP" secondAttribute="leading" id="OBS-tB-Dsd"/>
                            <constraint firstItem="Qxb-bg-KR8" firstAttribute="top" secondItem="Pdm-sS-Vgh" secondAttribute="bottom" constant="8" symbolic="YES" id="ORY-zW-7EJ"/>
                            <constraint firstItem="Cgx-yw-bJd" firstAttribute="trailing" secondItem="ZAk-N3-mcq" secondAttribute="trailing" id="P73-2q-woe"/>
                            <constraint firstItem="py4-fP-m2Q" firstAttribute="top" secondItem="e5W-3b-ZXg" secondAttribute="bottom" constant="17" id="Pfb-Vt-pF7"/>
                            <constraint firstItem="ZAk-N3-mcq" firstAttribute="top" secondItem="Cgx-yw-bJd" secondAttribute="bottom" constant="18" id="Qm2-n3-DL3"/>
                            <constraint firstItem="Evp-c0-bFI" firstAttribute="centerY" secondItem="Ymi-tF-Or6" secondAttribute="centerY" id="SK7-ne-mdh"/>
                            <constraint firstItem="zQm-pF-ceQ" firstAttribute="trailing" secondItem="h4D-Rv-r3Q" secondAttribute="trailing" id="SLi-4S-AFK"/>
                            <constraint firstAttribute="bottom" secondItem="ni1-DT-pm1" secondAttribute="bottom" constant="262" id="SXE-uC-hwh"/>
                            <constraint firstItem="WB4-1U-k9t" firstAttribute="trailing" secondItem="GjO-ZU-sYP" secondAttribute="trailing" id="VDf-kw-DdZ"/>
                            <constraint firstItem="fGy-61-8nI" firstAttribute="centerX" secondItem="QwK-9A-AY8" secondAttribute="centerX" id="VRf-An-rFt"/>
                            <constraint firstItem="L5d-CN-JUH" firstAttribute="leading" secondItem="Cgx-yw-bJd" secondAttribute="leading" id="Xc5-f0-Eli"/>
                            <constraint firstItem="ni1-DT-pm1" firstAttribute="trailing" secondItem="Qxb-bg-KR8" secondAttribute="trailing" id="bUn-iy-0UD"/>
                            <constraint firstItem="CAq-j1-cK9" firstAttribute="top" secondItem="Ymi-tF-Or6" secondAttribute="bottom" constant="8" symbolic="YES" id="bdh-YW-7UI"/>
                            <constraint firstItem="Qxc-UZ-Vig" firstAttribute="bottom" secondItem="fGy-61-8nI" secondAttribute="bottom" constant="34" id="cBH-9p-4Hp"/>
                            <constraint firstItem="h4D-Rv-r3Q" firstAttribute="leading" secondItem="raZ-v7-lUt" secondAttribute="leading" id="cRz-A6-fY9"/>
                            <constraint firstItem="1Uy-3T-RLq" firstAttribute="centerY" secondItem="ni1-DT-pm1" secondAttribute="centerY" id="cdq-ms-Dqx"/>
                            <constraint firstItem="gHc-1k-08c" firstAttribute="top" secondItem="ZAk-N3-mcq" secondAttribute="bottom" constant="17" id="dhu-SX-GqG"/>
                            <constraint firstItem="UE7-XA-E9a" firstAttribute="top" secondItem="Qxc-UZ-Vig" secondAttribute="top" constant="39" id="dy8-as-DGH"/>
                            <constraint firstItem="Evp-c0-bFI" firstAttribute="leading" secondItem="5sj-Vy-UZD" secondAttribute="leading" id="fay-Od-fXa"/>
                            <constraint firstItem="ZAk-N3-mcq" firstAttribute="trailing" secondItem="gHc-1k-08c" secondAttribute="trailing" id="fu1-nC-XIw"/>
                            <constraint firstItem="Ymi-tF-Or6" firstAttribute="top" secondItem="GjO-ZU-sYP" secondAttribute="bottom" constant="8" symbolic="YES" id="gtp-4p-TqN"/>
                            <constraint firstItem="1Uy-3T-RLq" firstAttribute="leading" secondItem="S6g-Pk-4WP" secondAttribute="leading" id="iE9-f6-Spy"/>
                            <constraint firstItem="Qxb-bg-KR8" firstAttribute="centerY" secondItem="py4-fP-m2Q" secondAttribute="centerY" id="kDZ-Be-gLl"/>
                            <constraint firstItem="L5d-CN-JUH" firstAttribute="trailing" secondItem="Cgx-yw-bJd" secondAttribute="trailing" id="l1b-uH-UvZ"/>
                            <constraint firstItem="GjO-ZU-sYP" firstAttribute="leading" secondItem="ni1-DT-pm1" secondAttribute="leading" id="lmE-Vy-BiU"/>
                            <constraint firstItem="1Uy-3T-RLq" firstAttribute="leading" secondItem="Qxc-UZ-Vig" secondAttribute="leading" constant="20" id="mno-Hf-5ca"/>
                            <constraint firstItem="gHc-1k-08c" firstAttribute="centerY" secondItem="raZ-v7-lUt" secondAttribute="centerY" id="o3g-RH-hg1"/>
                            <constraint firstItem="UE7-XA-E9a" firstAttribute="leading" secondItem="zQm-pF-ceQ" secondAttribute="leading" id="oQM-3v-fbR"/>
                            <constraint firstItem="GjO-ZU-sYP" firstAttribute="centerY" secondItem="S6g-Pk-4WP" secondAttribute="centerY" id="pqA-kS-8QW"/>
                            <constraint firstItem="S6g-Pk-4WP" firstAttribute="top" secondItem="1Uy-3T-RLq" secondAttribute="bottom" constant="17" id="rQH-7A-6qg"/>
                            <constraint firstItem="ni1-DT-pm1" firstAttribute="top" secondItem="Qxb-bg-KR8" secondAttribute="bottom" constant="8" symbolic="YES" id="s9P-AZ-YGT"/>
                            <constraint firstItem="L5d-CN-JUH" firstAttribute="leading" secondItem="e5W-3b-ZXg" secondAttribute="leading" id="uAG-TF-ECl"/>
                            <constraint firstItem="raZ-v7-lUt" firstAttribute="top" secondItem="h4D-Rv-r3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="unY-oD-QR5"/>
                            <constraint firstItem="L5d-CN-JUH" firstAttribute="top" secondItem="Qxc-UZ-Vig" secondAttribute="top" constant="45" id="uoT-O6-jxE"/>
                            <constraint firstItem="h4D-Rv-r3Q" firstAttribute="top" secondItem="zQm-pF-ceQ" secondAttribute="bottom" constant="8" symbolic="YES" id="vjt-OD-Rq1"/>
                            <constraint firstItem="Qxb-bg-KR8" firstAttribute="leading" secondItem="Pdm-sS-Vgh" secondAttribute="leading" id="wFd-5e-l9s"/>
                            <constraint firstItem="raZ-v7-lUt" firstAttribute="leading" secondItem="Pdm-sS-Vgh" secondAttribute="leading" id="x7F-nH-NJ4"/>
                            <constraint firstItem="Ymi-tF-Or6" firstAttribute="trailing" secondItem="GjO-ZU-sYP" secondAttribute="trailing" id="x7e-Kc-fb5"/>
                            <constraint firstItem="h4D-Rv-r3Q" firstAttribute="trailing" secondItem="raZ-v7-lUt" secondAttribute="trailing" id="xC8-P2-Ahm"/>
                            <constraint firstItem="1Uy-3T-RLq" firstAttribute="trailing" secondItem="py4-fP-m2Q" secondAttribute="trailing" id="z6R-ws-NlI"/>
                            <constraint firstItem="UE7-XA-E9a" firstAttribute="trailing" secondItem="QwK-9A-AY8" secondAttribute="trailingMargin" id="zwa-Kh-9rq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qxc-UZ-Vig"/>
                    </view>
                    <connections>
                        <outlet property="accountCreatedLabel" destination="WB4-1U-k9t" id="Had-7F-LGQ"/>
                        <outlet property="bigBrotherTextField" destination="Ymi-tF-Or6" id="De5-It-IQE"/>
                        <outlet property="birthdayTextField" destination="ni1-DT-pm1" id="apJ-81-Usb"/>
                        <outlet property="emailTextField" destination="h4D-Rv-r3Q" id="D6h-0e-Han"/>
                        <outlet property="familyTextField" destination="GjO-ZU-sYP" id="Yxc-wj-NKi"/>
                        <outlet property="firstNameTextField" destination="UE7-XA-E9a" id="pHf-jb-9DO"/>
                        <outlet property="lastNameTextField" destination="zQm-pF-ceQ" id="Vkg-Y1-DGK"/>
                        <outlet property="littleBrotherTextField" destination="CAq-j1-cK9" id="AtJ-fH-Swd"/>
                        <outlet property="membershipStatusTextField" destination="Qxb-bg-KR8" id="ZzN-jB-eJw"/>
                        <outlet property="passwordTextField" destination="raZ-v7-lUt" id="zoT-d5-0Lt"/>
                        <outlet property="pledgeClassTextField" destination="Pdm-sS-Vgh" id="Ejt-8o-m5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygn-Ai-RlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="918"/>
        </scene>
        <!--Events-->
        <scene sceneID="EKx-hF-o1l">
            <objects>
                <tableViewController id="kK6-Lk-Xc4" customClass="EventTableViewController" customModule="Alpha_Phi_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uzg-W9-5nZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="90" id="fCo-1T-CKy" customClass="EventTableViewCell" customModule="Alpha_Phi_Omega" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCo-1T-CKy" id="e65-My-fOQ" customClass="EventTableViewCell" customModule="Alpha_Phi_Omega" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ServicePin" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-Nm-e8c">
                                            <rect key="frame" x="0.0" y="-4" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-bC-GlJ">
                                            <rect key="frame" x="103" y="11" width="256" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-f0-yVy">
                                            <rect key="frame" x="103" y="35" width="152" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-oF-w9v">
                                            <rect key="frame" x="103" y="58" width="256" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-80-CKj">
                                            <rect key="frame" x="258" y="35" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLabel" destination="Hvs-80-CKj" id="pIg-5m-x9e"/>
                                    <outlet property="eventImageView" destination="Lum-Nm-e8c" id="wMI-NB-Ktx"/>
                                    <outlet property="eventLocationLabel" destination="mtv-f0-yVy" id="Vgx-qn-IDk"/>
                                    <outlet property="eventNameLabel" destination="s3a-bC-GlJ" id="JUX-Mc-3sW"/>
                                    <outlet property="eventSummaryLabel" destination="oDh-oF-w9v" id="hbv-r5-ptq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kK6-Lk-Xc4" id="f8X-8f-ud8"/>
                            <outlet property="delegate" destination="kK6-Lk-Xc4" id="56p-CA-NAA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="30B-UC-2qi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bbs-Mz-wTT">
                            <connections>
                                <segue destination="Olk-J5-3cQ" kind="presentation" identifier="AddEvent" id="8K0-NR-sAW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7I-FM-qCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="918"/>
        </scene>
        <!--Directions-->
        <scene sceneID="euE-JQ-ouP">
            <objects>
                <viewController title="Directions" id="NSK-PS-btT" customClass="DirectionsViewController" customModule="Alpha_Phi_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJw-kg-JVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0J9-1P-flh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0J9-1P-flh" firstAttribute="top" secondItem="X6D-un-HJO" secondAttribute="top" id="1r7-A2-Ch7"/>
                            <constraint firstItem="0J9-1P-flh" firstAttribute="bottom" secondItem="X6D-un-HJO" secondAttribute="bottom" id="Gq1-HG-8s3"/>
                            <constraint firstItem="0J9-1P-flh" firstAttribute="leading" secondItem="QJw-kg-JVa" secondAttribute="leading" id="Zka-Bp-2hN"/>
                            <constraint firstAttribute="trailing" secondItem="0J9-1P-flh" secondAttribute="trailing" id="aXT-oi-0Cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6D-un-HJO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugf-Th-Wtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527" y="914"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="vIK-JE-det">
            <objects>
                <viewController title="Reset Password" id="ntr-IC-y9l" customClass="ResetPasswordViewController" customModule="Alpha_Phi_Omega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llZ-sw-ZTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-td-osK">
                                <rect key="frame" x="106" y="318" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-5X-eE8">
                                <rect key="frame" x="108" y="356" width="159" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordPressed:" destination="ntr-IC-y9l" eventType="touchUpInside" id="U6N-jE-Pje"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-4m-d8y">
                                <rect key="frame" x="95" y="102" width="185" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1U6-Xr-5Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXl-td-osK" firstAttribute="centerY" secondItem="llZ-sw-ZTg" secondAttribute="centerY" id="3fn-xz-QXn"/>
                            <constraint firstItem="Xbk-4m-d8y" firstAttribute="leading" secondItem="RAj-Ce-b9T" secondAttribute="leading" constant="95" id="82q-5b-XQC"/>
                            <constraint firstItem="dXl-td-osK" firstAttribute="leading" secondItem="RAj-Ce-b9T" secondAttribute="leading" constant="106" id="PRQ-9x-Wfh"/>
                            <constraint firstItem="Xbk-4m-d8y" firstAttribute="top" secondItem="RAj-Ce-b9T" secondAttribute="top" constant="38" id="PsP-vb-Lut"/>
                            <constraint firstItem="RAj-Ce-b9T" firstAttribute="bottom" secondItem="EJh-5X-eE8" secondAttribute="bottom" constant="281" id="QbO-GE-R2G"/>
                            <constraint firstItem="EJh-5X-eE8" firstAttribute="leading" secondItem="RAj-Ce-b9T" secondAttribute="leading" constant="108" id="RLH-gu-LN5"/>
                            <constraint firstItem="Xbk-4m-d8y" firstAttribute="centerX" secondItem="dXl-td-osK" secondAttribute="centerX" id="WlE-fc-4VH"/>
                            <constraint firstItem="EJh-5X-eE8" firstAttribute="centerX" secondItem="dXl-td-osK" secondAttribute="centerX" id="XT5-1l-kbl"/>
                            <constraint firstItem="EJh-5X-eE8" firstAttribute="top" secondItem="dXl-td-osK" secondAttribute="bottom" constant="8" symbolic="YES" id="uT1-uq-bd7"/>
                            <constraint firstItem="Xbk-4m-d8y" firstAttribute="centerX" secondItem="llZ-sw-ZTg" secondAttribute="centerX" id="w5i-Mm-G3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAj-Ce-b9T"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dXl-td-osK" id="Fbe-5Z-QqG"/>
                        <outlet property="resetPasswordButton" destination="EJh-5X-eE8" id="wkJ-Xm-r1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebM-b1-HGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="917"/>
        </scene>
        <!--DashNavController-->
        <scene sceneID="woJ-vB-adx">
            <objects>
                <navigationController title="DashNavController" automaticallyAdjustsScrollViewInsets="NO" id="bYb-AA-PGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBW-e1-mAd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2h-kR-Q6J" kind="relationship" relationship="rootViewController" id="lwU-hR-GtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXK-mN-EUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="187"/>
        </scene>
        <!--InitialLoginNavController-->
        <scene sceneID="8St-1Y-w3n">
            <objects>
                <navigationController title="InitialLoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="e5V-gk-0OZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEJ-5f-LVT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0IQ-O2-rpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWD-lj-KsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpW-rh-Gtk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASv-A1-9tB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Phl-ZZ-ydM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kK6-Lk-Xc4" kind="relationship" relationship="rootViewController" id="Ihv-sR-UrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN3-bi-eJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8j-qG-hcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olk-J5-3cQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="02i-3r-Ufd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="88X-C9-OsX" kind="relationship" relationship="rootViewController" id="xR0-1g-UR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIu-lo-wN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="APO-Torch-Logo-whitegold-1" width="792" height="612"/>
        <image name="ServicePin" width="200" height="195"/>
        <image name="apo-hq" width="1268" height="723"/>
        <image name="apobanner" width="1198" height="260"/>
        <image name="avatar2" width="502" height="502"/>
    </resources>
</document>
